name: Publish To NPM
on:
  push:
  workflow_dispatch:
jobs:
  publishNPM:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/jest.yaml
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          dry-run: true
          
          
    
